# SmartParking_System

./: README.md  build.gradle  settings.gradle
src/main/java/com/opentime/smartparking_system/: HelloServlet.java
src/main/java/com/opentime/smartparking_system/DB/: MonthlySubscription.sql  ParkingRecord.sql  car.sql  discountDB.sql  (+4 more)
src/main/webapp/: contact.jsp  faq.jsp  guide.jsp  index.jsp  index_public.jsp  intro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: adminList.jsp  adminMain.jsp  adminModify.jsp  adminSidebar.jsp  adminSignup.jsp  discountPolicyAdd.jsp  discountPolicyList.jsp  discountPolicyModify.jsp  feePolicyAdd.jsp  feePolicyList.jsp  feePolicyModify.jsp
src/main/webapp/WEB-INF/jsp/user/: index_loginHome.jsp  login.jsp  myPageCarForm.jsp  myPageCarList.jsp  myPageHome.jsp  myPageInOut.jsp  myPageModify.jsp  myPageProfile.jsp  parkingCalc.jsp  signup.jsp
src/main/webapp/WEB-INF/views/Info/: guide.jsp  location.jsp
src/main/webapp/WEB-INF/views/contact/: contact.jsp
src/main/webapp/WEB-INF/views/error/: BAD_REQUEST.jsp  FORBIDDEN.jsp  NOT_FOUND.jsp  SERVER_ERROR.jsp  UNAUTHORIZED.jsp
src/main/webapp/WEB-INF/views/fee/: feeList.jsp
src/main/webapp/WEB-INF/views/notice/: noticeInfo.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/updateAdmin/: adminMain.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/admin/: adminMain.jsp
src/main/webapp/jsp/include/: footer.jsp  header.jsp
src/main/webapp/jsp/parking/: inparking.jsp  inparking_process.jsp  outparking.jsp  outparking_process.jsp
src/main/webapp/jsp/updateAdmin/: adminMain.jsp  adminSidebar.jsp
src/main/webapp/jsp/user/: @myPage_carList.jsp  @myPage_parkingStatus.jsp  carForm.jsp  carlist.jsp  index_loginHome.jsp  index_public.jsp  index_user.jsp  login.jsp  myPage.jsp  myPage_1.jsp  myPage_2.jsp  myPage_3.jsp  myPage_4.jsp  myPage_5.jsp  myPage_carForm.jsp  myPage_carInOut.jsp  myPage_membershipCancel.jsp  myPage_membershipJoin.jsp  myPage_modifyFrom.jsp  myPage_profile.jsp  signIn.jsp  signup.jsp
(+128 files in other folders)
